<style type="text/css">

table, td {
  border-spacing: 10px;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;

}

p {text-align: justify;
  font-family:   Arial, Helvetica, sans-serif; font-size: 1.5em;}

sentence {font-size: 2em; font-family:  Arial, Helvetica, sans-serif;}

</style>

  <p> Vous aurez un indice sur le coloriage de l'élève. Après, vous verrez deux feuilles de coloriage qui peuvent aller avec l'indice. Par exemple : </p>

<center> <sentence> Elle a colorié deux cercles.   </sentence> </center>

<br>
<table>

  <tr>
    <td align='center'><img style='border:1.5px solid #08396d; border-radius: 10px; width: 15em'; src='https://imgur.com/zTHOZJg.png'> </td>
    <td align='center'><img style='border:1.5px solid #08396d; border-radius: 10px; width: 15em'; src= 'https://imgur.com/0krS8st.png'> </td>
  </tr>

  <tr>
    <td align='center'> <i> Appuyez sur D </i> </td>
    <td align='center'> <i> Appuyez sur K </i> </td>
  </tr>

</table>

<p> Vous aiderez Mme Gentille en choisissant la feuille de coloriage qui va le mieux avec l'indice que vous venez d'entendre. Ici, c'est la feuille de gauche qui va le mieux. Pour la choisir, vous appuieriez directement sur la feuille ou alors sur la touche <i> D</i> du clavier. </p>

<p> Maintenant, appuyez sur le bouton <i> Suivant </i> ci-dessous pour continuer.</p>
